# verify-matching-service-adapter

./: .gitignore  .travis.yml  Dockerfile  Gemfile  README.md  RELEASE_NOTES.md  USAGE_README.md  build.gradle  docker-run.sh  env-for-intellij.sh  fetch-stub-matching-service.sh  gradlew  kill-all-the-services.sh  postinst.sh.frag  pre-commit.sh  prod-config.yml  publish.gradle  run.Dockerfile  settings.gradle  startup.sh  test-config.yml  verify-matching-service-test-tool.yml
.github/: dependabot.yml
ci/: build.yml  example-lms-msa-manifest.yml  manifest.yml  manifest.yml.tmpl
configuration/: example-lms-msa.yml  test-rp-msa.yml  verify-matching-service-adapter-default-truststores.yml  verify-matching-service-adapter.yml
configuration/compatibility-testing/: msa-backcompat-manifest.yml.tmpl  test-rp-msa-3.1.0-840.yml  test-rp-msa-4.1.0-884.yml  test-rp-msa-4.2.1-901.yml  test-rp-msa-5.0.2.yml  test-rp-msa-5.1.0.yml  test-rp-msa-5.2.3.yml  test_ida_hub_metadata.ts  test_ida_idp_metadata.ts  test_metadata_truststore.ts
configuration/local/: msa.yml
debian/test-rp-msa/: logrotate-console-log  orch-deploy  orch-ready  orch-restart  postinst.sh
debian/test-rp-msa/upstart/: test-rp-msa
doc/adr/: 0002-hash-pids-uniquely-for-each-loa.md
doc/release-details/: 3.0.0.md  5.1.0.md
examples/match/: example-match.json
examples/no-match/: example-no-match.json
gradle/wrapper/: gradle-wrapper.properties
lms/: Gemfile  lms.rb
src/main/resources/: LoA1-extensive-case.json  LoA1-simple-case.json  (+8 more)
verify-matching-service-test-tool/: .gitignore  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle  verify-matching-service-test-tool.yml
verify-matching-service-test-tool/examples/legacy/no-match/: example-no-match.json
verify-matching-service-test-tool/examples/no-match/: example-no-match.json
verify-matching-service-test-tool/examples/universal-dataset/match/: example-match.json
verify-matching-service-test-tool/examples/universal-dataset/no-match/: example-no-match.json
verify-matching-service-test-tool/gradle/wrapper/: gradle-wrapper.properties
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/: Application.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/checkers/: AccountCreationChecker.java  ConfigChecker.java  UniversalDatasetOnlyChecker.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/configurations/: ApplicationConfiguration.java  CommandLineOption.java  CommandLineOptionValue.java  ConfigurationReader.java  LocalMatchingServiceConfiguration.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/exceptions/: MsaTestingToolConfigException.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/resolvers/: ApplicationConfigurationResolver.java  FileUtilsResolver.java  FilesLocatorResolver.java  JsonValidatorResolver.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/scenarios/: DynamicScenarios.java  LevelOfAssuranceOneScenario.java  LevelOfAssuranceTwoScenario.java  OptionalAddressFieldsExcludedScenario.java  ScenarioBase.java  SpecialNameCaseScenario.java  UserAccountCreationScenario.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/utils/: CommandLineOptionParser.java  DefaultFilesLocator.java  ExitStatus.java  FileUtils.java  FilesLocator.java  FolderName.java  ScenarioFilesLocator.java  TestStatusPrintingListener.java
verify-matching-service-test-tool/src/main/java/uk/gov/ida/verifymatchingservicetesttool/validators/: JsonValidator.java
verify-matching-service-test-tool/src/main/resources/: LoA1-extensive-case.json  LoA1-simple-case.json  LoA2-extensive-case.json  LoA2-simple-case.json  matching-schema.json  user-account-creation.json
verify-matching-service-test-tool/src/main/resources/eidas/: LoA1-extensive-case.json  LoA1-simple-case.json  LoA2-extensive-case.json  LoA2-simple-case.json  matching-schema.json  simple-case-excluding-optional-address-fields.json  special-name-case-with-non-latin-name.json  special-name-case.json
verify-matching-service-test-tool/src/main/resources/legacy/: LoA1-Minimum_data_set.json  LoA2-Minimum_data_set.json  LoA2-cycle3-simple-case.json  LoA2-simple-case.json  simple-case-excluding-optional-address-fields.json  user_account_creation.json
verify-matching-service-test-tool/src/main/resources/universal-dataset/: LoA1-Extended_data_set.json  LoA1-Minimum_data_set.json  LoA2-Extended_data_set.json  LoA2-Minimum_data_set.json  eIDAS-LoA2-Standard_data_set-special_characters_in_name_fields.json  eIDAS-LoA2-Standard_data_set-transliteration_provided_for_name_fields.json  eIDAS-LoA2-Standard_data_set.json  matching-schema.json
verify-matching-service-test-tool/src/main/resources/verify/: LoA1-extensive-case.json  LoA1-simple-case.json  LoA2-extensive-case.json  LoA2-simple-case.json  simple-case-excluding-optional-address-fields.json  special-name-case-with-non-latin-name.json  special-name-case.json
verify-matching-service-test-tool/src/test/java/common/uk/gov/ida/verifymatchingservicetesttool/builders/: ApplicationConfigurationBuilder.java
verify-matching-service-test-tool/src/test/java/common/uk/gov/ida/verifymatchingservicetesttool/services/: LocalMatchingServiceStub.java
verify-matching-service-test-tool/src/test/java/feature/uk/gov/ida/verifymatchingservicetesttool/: ApplicationScenariosExecutionFeatureTest.java  FeatureTestBase.java  JsonFilesValidationFeatureTest.java  MatchingFeatureTest.java  ServerErrorFeatureTest.java  WrongContentTypeFeatureTest.java
verify-matching-service-test-tool/src/test/java/uk/gov/ida/verifymatchingservicetesttool/configurations/: ConfigurationReaderTest.java
verify-matching-service-test-tool/src/test/resources/json/: not-well-formed.json  universal-invalid-keys.json  universal-invalid-values.json  well-formed-wrong-universal-schema.json
(+473 files in other folders)
